@use 'reset'
@use 'variables' as *

:root
  font-family: 'Roboto', system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 16.4px
  font-weight: 400

  color-scheme: light dark;
  color: $foreground
  background-color: $background

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

html, body
  height: 100%

#root
  width: 100%
  height: 100%
  margin: 0 auto
