@use '@/sass/variables' as *

.component
  width: 100%
  height: 60px
  display: grid
  grid-template-columns: 110px auto 200px 200px 200px 200px

  &.disabled
    opacity: .15
    cursor: not-allowed
    pointer-events: none

  &:not(:last-child)
    border-bottom: 1px solid $border
    
  .tableBodyColumn
    width: 100%
    padding: 0 12px
    display: flex
    align-items: center
    overflow-x: auto

    font-size: 14px
    cursor: pointer

    .icons
      gap: 6px
      width: 55px
      height: 28px
      display: flex
      align-items: center
      justify-content: center

      background-color: $border
      border-radius: 6px

      .iconButton
        width: fit-content
        height: fit-content

        display: flex
        align-items: center