@use '@/sass/variables' as *

.component
  min-width: 55px
  width: fit-content
  height: 28px
  padding: 3px 7px 3px 3px
  display: flex
  align-items: center
  border-radius: 6px

  position: relative
  transition: width 0.2s ease

  &.showed
    width: 55px
    background-color: $border

  .mainButton
    display: flex
    align-items: center
    justify-content: center

    &:disabled
      .icon
        opacity: .3

    .verticalLine
      top: -60%
      left: -5px
      z-index: 0
      width: 1px
      height: 30px
      background-color: $muted
      position: absolute

    .horizontalLine
      top: 50%
      left: -5px
      z-index: 0
      width: 11px
      height: 1px
      background-color: $muted
      position: absolute

    .icon
      z-index: 10

  .popupButton
    left: 30px
    width: 16px
    height: 16px

    opacity: 0
    position: absolute
    transform: translateX(-10px)
    transition: transform 0.2s ease, opacity 0.2s ease

  &.showed .popupButton
    opacity: 1
    transform: translateX(0)