@use '@/sass/variables' as *

.container
  flex: 1
  height: 100%
  padding: 10px
  display: flex
  flex-direction: column

  .component
    flex: 1
    height: 100%
    display: flex
    flex-direction: column

    .tableHead
      width: 100%
      height: 30px
      display: flex
      align-items: center
      border-bottom: 1px solid $border

      &Columns
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 110px auto 200px 200px 200px 200px
      
      &Column
        padding: 0 12px 12px 12px
        display: flex
        align-items: center

        color: $muted
  
  .footer
    margin-top: 24px
    margin-bottom: 32px

    display: flex
    flex-direction: column
    align-items: center