@use '@/sass/variables' as *

.component
  display: flex
  flex-direction: column
  border-right: 1px solid $border
  background-color: $secondary

  .header
    height: 44px
    padding: 8px 7px 8px 20px
    display: flex
    align-items: center
    justify-content: space-between

    .sortProperties
      display: flex
      flex-direction: column

      .sortTitle
        color: $muted
        font-size: 14px
        line-height: 16.4px

      .sortBy
        color: $muted
        font-size: 10px
        line-height: 12px

  .navbar
    height: 100%
    border-top: 1px solid $border

    .list
      height: 100%
      display: flex
      flex-direction: column

      &Item
        display: flex

        &Link
          gap: 14px
          width: 100%
          height: 100%
          padding: 8px 7px 8px 20px
          display: flex
          align-items: center

          font-size: 14px

          &.active
            background-color: $muted


