@use '@/sass/variables' as *

.component
  width: 100%
  height: 36px

  display: flex
  align-items: center
  justify-content: center

  overflow: hidden
  position: relative

  &.errored
    .input
      border-color: rgba(#FF0000, .5)

      &:focus-within
        border-color: rgba(#FF0000, .75)

  .input
    width: 100%
    height: 100%
    padding: 10px

    font-size: 14px
    font-weight: 500

    outline: none
    border: 1px solid $border
    border-radius: 6px
    background-color: $background

    &:focus-within
      border-color: $foreground